# Generated by Django 4.0.3 on 2023-12-21 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_technician'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('pending', 'pending'), ('finished', 'finished'), ('canceled', 'canceled')], default='pending', max_length=10),
        ),
    ]
